# FarmingPlus

./: .gitignore  README.md  pom.xml  test-mysql-connection.sh
src/main/java/fp/manuton/: FarmingPlus.java
src/main/java/fp/manuton/SQL/: ConnectionMySQL.java  ConnectionPool.java  MySQLData.java
src/main/java/fp/manuton/commands/: MainCommand.java  TownyFlagCommand.java
src/main/java/fp/manuton/config/: CustomConfig.java  MainConfigManager.java
src/main/java/fp/manuton/costs/: Cost.java
src/main/java/fp/manuton/enchantments/: CustomEnchantments.java  EnchantFp.java  EnchantmentWrapper.java
src/main/java/fp/manuton/events/: GuiListener.java  PlayerListener.java  PlayerListenerWorldGuard.java  RewardsListener.java  RewardsListenerWorldGuard.java
src/main/java/fp/manuton/guis/: EnchantGui.java  FarmersStepGui.java
src/main/java/fp/manuton/logging/: BlockLogger.java  BlockLoggerManager.java  CoreProtectLogger.java
src/main/java/fp/manuton/planterbot/: PlanterBot.java
src/main/java/fp/manuton/protection/: ProtectionCheck.java  ProtectionManager.java  TownyProtection.java  WorldGuardProtection.java
src/main/java/fp/manuton/rewards/: CommandReward.java  ItemReward.java  MoneyReward.java  Reward.java  SummonReward.java
src/main/java/fp/manuton/rewardsCounter/: RewardRecord.java  RewardsCounter.java
src/main/java/fp/manuton/utils/: CompatibilityInventoryUtils.java  ItemUtils.java  LocationUtils.java  MessageUtils.java  Metrics.java  PlaceholderAPIHook.java  PlayerUtils.java  SoundUtils.java  UpdateChecker.java  VaultUtils.java
src/main/resources/: config.yml  messages.yml  planterBots.yml  plugin.yml  rewards.yml
src/test/java/fp/manuton/SQL/: MySQLConnectionTest.java
src/test/java/fp/manuton/protection/: ProtectionManagerTest.java
